<?xml version="1.0" encoding="UTF-8"?>

<language id="janus" _name="Janus" version="2.0" _section="Source">
  <metadata>
    <property name="globs">*.janus</property>
    <property name="line-comment-start">//</property>
    <property name="block-comment-start">/*</property>
    <property name="block-comment-end">*/</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="char" _name="Character" map-to="def:character"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="type" _name="Data Type" map-to="def:type"/>
    <style id="boolean" _name="Boolean value" map-to="def:boolean"/>
    <style id="identifier" _name="Identifier" map-to="def:identifier"/>
    <style id="number" _name="Number" map-to="def:number"/>
    <style id="builtin" _name="Builtin" map-to="def:preprocessor"/>
  </styles>

  <definitions>
    <context id="line-comment" style-ref="comment" end-at-line-end="true" class-disabled="no-spell-check" class="comment">
      <start>//</start>
      <include>
        <context ref="def:in-comment"/>
      </include>
    </context>

    <context id="keywords" style-ref="keyword">
      <keyword>call</keyword>
      <keyword>delocal</keyword>
      <keyword>do</keyword>
      <keyword>else</keyword>
      <keyword>fi</keyword>
      <keyword>from</keyword>
      <keyword>if</keyword>
      <keyword>local</keyword>
      <keyword>loop</keyword>
      <keyword>procedure</keyword>
      <keyword>skip</keyword>
      <keyword>then</keyword>
      <keyword>uncall</keyword>
      <keyword>until</keyword>
    </context>
    
    <context id="builtins" style-ref="builtin">
      <keyword>empty</keyword>
      <keyword>error</keyword>
      <keyword>pop</keyword>
      <keyword>print</keyword>
      <keyword>printf</keyword>
      <keyword>push</keyword>
      <keyword>show</keyword>
      <keyword>size</keyword>
      <keyword>top</keyword>
    </context>

    <context id="types" style-ref="type">
      <match extended="true">
        \b(bool|str|int|stack)\b
      </match>
    </context>

    <context id="boolean" style-ref="boolean">
      <keyword>true</keyword>
      <keyword>false</keyword>
    </context>

    <define-regex id="hex-digit" extended="true">
      [0-9a-fA-F]
    </define-regex>

    <define-regex id="oct-digit" extended="true">
      [0-7]
    </define-regex>

    <context id="number" style-ref="number">
      <match extended="true">
        ((?&lt;=\.\.)|(?&lt;![\w\.]))
        (
        [1-9][0-9_]*|
        0[0-9_]*|
        0b[01_]+|
        0o(\%{oct-digit}|_)+|
        0x(\%{hex-digit}|_)+
        )
        ((?![\w\.].)|(?=\.\.))
      </match>
    </context>

    <define-regex id="ident" extended="true">
      ([^[:cntrl:][:space:][:punct:][:digit:]]|_)([^[:cntrl:][:punct:][:space:]]|_)*
    </define-regex>

    <define-regex id="common-escape" extended="true">
      '|"|
      \\|n|r|t|0|
      x\%{hex-digit}{2}
    </define-regex>

    <define-regex id="percent-escape" extended="true">
      d
    </define-regex>

    <context id="string-escape" style-ref="def:special-char">
      <match>\\\%{common-escape}|%\%{percent-escape}</match>
    </context>

    <context id="string" style-ref="string" class="string" class-disabled="no-spell-check">
      <start>"</start>
      <end>"</end>
      <include>
        <context ref="string-escape"/>
        <context ref="def:line-continue"/>
      </include>
    </context>

    <context id="janus" class="no-spell-check">
      <include>
      	<context ref="line-comment"/>
        <context ref="def:c-like-comment" style-ref="comment"/>
        <context ref="def:c-like-comment-multiline" style-ref="comment"/>
        <context ref="keywords"/>
        <context ref="types"/>
        <context ref="boolean"/>
        <context ref="number"/>
        <context ref="string"/>
        <context ref="builtins"/>
      </include>
    </context>

  </definitions>
</language>
