proc main
	var prog := "+++++++++++++++++++++++++++++++++,"
	var mem := [0, 0, 0, 0, 0, 0, 0, 0]
	var ptr := 0
	var pc := 0
	from pc = 0
	until pc = prog.len
		if prog.(pc) = '>'
			ptr += 1
		else if prog.(pc) = '<'
			ptr -= 1
		else if prog.(pc) = '+'
			mem.(ptr) += 1
		else if prog.(pc) = '-'
			mem.(ptr) -= 1
		else if prog.(pc) = '.'
			do get_char: mem.(ptr)
		else if prog.(pc) = ','
			do show: mem.(ptr) as char as str
		else if prog.(pc) = '['
			if mem.(ptr) = 0
				var count := 0
				from count = 0
					if prog.(pc) = '['
						count += 1
					else if prog.(pc) = ']'
						count -= 1
					fi
					fi
				until count = 0
					pc += 1
				loop
				drop count
			fi prog.(pc) = ']'
		else if prog.(pc) = ']'
			if mem.(ptr) != 0
				var count := 0
				from count = 0
					if prog.(pc) = ']'
						count += 1
					else if prog.(pc) = '['
						count -= 1
					fi
					fi
				until count = 0
					pc += 1
				loop
				drop count
			fi prog.(pc) = '['
		fi
		fi
		fi
		fi
		fi
		fi
		fi
		fi
		pc += 1
	loop
	do print: ptr
	do print: mem
	drop pc := prog.len
	drop ptr
	drop mem
	drop prog
end
