~ Run-length encoding

proc encode(var text: int[], var arc: int[])
    var i := 0
    var j := 0
    
    from i = 0 and j = 0
    until text[i] = 0
        arc[j] <> text[i]
        from arc[j+1] = 0
            arc[j+1] += 1
            i += 1
        until arc[j] != text[i]
            text[i] -= arc[j]
        loop
        j += 2
    loop

    ~ i & j should be cleared
    from arc[j] = 0
        j -= 2
        i -= arc[j+1]
    until i = 0
    loop
    
    drop j := 0
    drop i := 0
end

proc main
    var text := [1, 1, 2, 2, 2, 1, 0]
    var arc := [0; 14]

    ~text[0] += 2
    ~text[1] += 2
    ~text[2] += 2
    ~text[3] += 2
    ~text[4] += 2
    do encode: text, arc
end
